DB_HOST="localhost"
 
#mlab
MONGODB_URL = ""

DB = ""
ENABLE_BUNYAN_LOGGING = ""
ENABLE_CONSOLE_LOGGING = ""
HOST = ""
PORT = ""
NODE_ENV = ""
APPLICATION_BASE_URL = ""
SLACK_COMMUNICATION_ON_OFF = ""

SLACK_WEBHOOK_URL = ""

DISABLE_TOKEN_CHECK_FOR_API = ""
