DB_HOST=localhost
MONGODB_URL = "mongodb://localhost:27017"
DB = MyDb
ENABLE_BUNYAN_LOGGING = "ON"
ENABLE_CONSOLE_LOGGING = "ON"
HOST = "http://localhost"
PORT = 4201
NODE_ENV = "Development"
APPLICATION_BASE_URL = "/test"
SLACK_COMMUNICATION_ON_OFF = "ON"

SLACK_WEBHOOK_URL = "https://hooks.slack.com/services/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"